server {
    listen 443 ssl;
    server_name im.*;
    client_max_body_size 0;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        set $target "http://immich_server:3001";
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
        proxy_pass $target;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # http://nginx.org/en/docs/http/websocket.html
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";

        proxy_redirect off;
        proxy_buffering off;
    }
}