server {
    listen 443 ssl;
    server_name jd.*;

    satisfy any;
    allow 192.168.0.0/24;
    allow 10.192.1.0/24;
    deny all;

    location / {
        set $target "http://jdownloader:5800";
        proxy_pass $target;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	  location /websockify {
        set $target "http://jdownloader:5800";
        proxy_pass $target;
		    proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
		    proxy_set_header Connection $connection_upgrade;
		    proxy_read_timeout 86400;
	  }
}