server {
    listen 443 ssl;
    server_name nshop.*;

    satisfy any;
    allow 192.168.0.0/24;
    allow 10.192.1.0/24;
    deny all;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/auth/.nshop-htpasswd;

    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        client_max_body_size 0;

        set $target "http://switch-httpd:80";
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
        proxy_pass $target;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
        proxy_buffering off;
    }
}
