server {
    listen 443 ssl;
    server_name pihole.*;

    allow 192.168.0.0/24;
    allow 10.192.1.0/24;
    deny all;

    location / {
        set $target "http://pihole:80";
        rewrite /(.*) /admin/$1 break;
        proxy_redirect /admin /;
        proxy_pass $target;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}