client_max_body_size 50000M;
server_tokens off;
resolver 127.0.0.11 ipv6=off; # internal docker dns resolver

# ssl values
ssl_certificate /etc/nginx/certs/letsencrypt/live/daduraro.org/fullchain.pem;
ssl_certificate_key /etc/nginx/certs/letsencrypt/live/daduraro.org/privkey.pem;
ssl_dhparam /etc/nginx/certs/dhparam.pem;

map $http_upgrade $connection_upgrade {
	  default upgrade;
	  ''      close;
}

include conf.d/services/*.conf;

server {
    listen 443 ssl default_server;
    server_name _;
    return 404;
}

# redirect http to https
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
