client_max_body_size 0;
server_tokens off;
resolver 127.0.0.11 ipv6=off; # internal docker dns resolver

# redirect http to https
server {    
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    #location /whoami/ {
    #    set $target "http://whoami:8000/";
    #    proxy_pass $target;
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #}

    location /owncloud {
	client_max_body_size 0;
        set $target "http://owncloud:8080";
        proxy_read_timeout 180s;
	proxy_send_timeout 180s;
        proxy_pass $target;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect off;
        proxy_buffering off;
    }

    location / {
        return 404;
    }
}
